tiniottest/MainContainerPage.xaml

<Page
    x:Class="tiniottest.MainContainerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tiniottest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <media:AcrylicBrush x:Key="HostBackdropBrush"
                            BackgroundSource="HostBackdrop"
                            TintColor="LightBlue"
                            TintOpacity="0.6"
                            FallbackColor="#0288d1"
                             />
    </Page.Resources>

    <Grid>
        <RelativePanel x:Name="header" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="150" Background="{StaticResource HostBackdropBrush}">
            <TextBlock x:Name="businessTitle" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="200,0,0,0" Text="My Shop" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" />
            <TextBlock x:Name="pageTitle" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="50,0,0,0" Text="GPOS Wait List" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" />
            <TextBlock x:Name="timeLbl"  RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,0,50,0" Text="TextBlock" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" FocusVisualPrimaryBrush="White" Foreground="White" FontWeight="Bold"/>
            <TextBlock x:Name="weatherLbl"  RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,0,50,20" Text="TextBlock" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" FocusVisualPrimaryBrush="White" Foreground="White" FontWeight="Bold"/>
            <Image  x:Name="weatherIcon" RelativePanel.LeftOf="weatherLbl" RelativePanel.AlignBottomWithPanel="True" HorizontalAlignment="Center" Height="30" Width="30" Margin="0,0,20,20" VerticalAlignment="Center" FocusVisualPrimaryBrush="White" FocusVisualSecondaryBrush="White" >

            </Image>
            <Button x:Name="settingsBtn" Margin="50,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" Content="Settings"  Height="57" VerticalAlignment="Center" Width="108" Foreground="White" FontSize="22" Click="goto_settings"/>
        </RelativePanel>

        <Frame x:Name="pageContent" Margin="0,150,0,0" ></Frame>


    </Grid>
</Page>
