tiniottest/MainPage.xaml

<Page
    x:Class="tiniottest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:core.Model"
    xmlns:local1="using:tiniottest.core.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="signinList" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Background="#01579b" Padding="0,10,0,0" >

            <ListView.ItemTemplate>
                <DataTemplate x:Name="DoubleLineDataTemplate" x:DataType="local:WaitingCustomer">
                    <StackPanel Orientation="Horizontal" Height="Auto" AutomationProperties.Name="{x:Bind DisplayName}" Background="#283593" HorizontalAlignment="Stretch" Margin="100,0,100,30">
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" VerticalAlignment="Center" Padding="20" >
                            <TextBlock  Text="{x:Bind DisplayName}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="White" FontSize="35" />
                            <TextBlock  Text="{x:Bind TimeWaited}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="White" FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView> 
        
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/StoreLogo.png"
                    Stretch="UniformToFill" />
        </Grid.Background>

    </Grid>
</Page>
