tiniottest/Views/KitchenOrders.xaml

<Page
    x:Class="tiniottest.Views.KitchenOrders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tiniottest.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local11="using:tiniottest.core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="100" Background="#01579b">
            <TextBlock x:Name="shopTitle" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="50,0,0,0" Text="Kitchen Orders" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" />
            <Button x:Name="backBtn" Height="50" Width="60" Content="Back" Foreground="White" Background="#0288d1" Margin="50,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </RelativePanel>

        <ListView x:Name="foodOrdersList" HorizontalAlignment="Stretch" Margin="0,100,0,0" VerticalAlignment="Stretch" Background="#283593" Padding="0,10,0,0">

            <ListView.ItemTemplate>
                <DataTemplate x:Name="DoubleLineDataTemplate" x:DataType="local11:SaleOrderItem">
                    <StackPanel Orientation="Horizontal" Height="Auto" AutomationProperties.Name="{x:Bind Id}" Background="#00e676" HorizontalAlignment="Stretch" Margin="100,0,100,30">
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" VerticalAlignment="Center" Padding="20" >
                            <TextBlock  Text="{x:Bind Name}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="Black" FontSize="35" />
                            <TextBlock  Text="{x:Bind NameNotes}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="Black" FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

    </Grid>
</Page>
