tiniottest/Views/Settings.xaml

<Page
    x:Class="tiniottest.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tiniottest.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="100" Background="#01579b">
            <TextBlock x:Name="shopTitle" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="50,0,0,0" Text="Settings" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" />
            <Button x:Name="backBtn" Height="50" Width="60" Content="Back" Foreground="White" Background="#0288d1" Margin="50,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" HorizontalAlignment="Left" VerticalAlignment="Center" Click="backBtn_Click"/>
        </RelativePanel>

        <StackPanel Orientation="Vertical" Margin="0,100,0,0"  Background="#344955" Padding="30,30,30,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="API URL" Width="100" FontSize="14" Foreground="White"/>
                <TextBox Margin="50,0,0,0" Width="500" Name="gposURL"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                <TextBlock Text="API Password" Width="100" FontSize="14" Foreground="White"/>
                <TextBox Margin="50,0,0,0" Width="500" Name="gposPassword"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                <TextBlock Text="Business Name" Width="100" FontSize="14" Foreground="White"/>
                <TextBox Margin="50,0,0,0" Width="500" Name="settingsBusinessName"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                <TextBlock Text="City" Width="100" FontSize="14" Foreground="White"/>
                <TextBox Width="500" Margin="50,0,0,0" Name="settingsCity"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                <TextBlock Text="Theme Color" Width="100" FontSize="14" Foreground="White"/>
                <ComboBox Width="500" Margin="50,0,0,0" Name="themColor"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                <TextBlock Text="Operation Mode" Width="100" FontSize="14" Foreground="White"/>
                <ComboBox Width="500" Margin="50,0,0,0" Name="operationMode" SelectedItem="{Binding blah}"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
